0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:36:49 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 533
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:37:12 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:37:26 +0800] "DELETE /books/26 HTTP/1.1" 200 14 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:37:37 +0800] "DELETE /books/29 HTTP/1.1" 200 14 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:37:44 +0800] "GET /books/1 HTTP/1.1" 200 90 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:37:50 +0800] "GET /books HTTP/1.1" 200 1089 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:53:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 855
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:53:43 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:53:58 +0800] "GET /books/1 HTTP/1.1" 500 3591 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:55:08 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:56:07 +0800] "GET /books/1 HTTP/1.1" 200 121 http-bio-80-exec-2 968
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:02:43 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:08:00 +0800] "GET /books/1 HTTP/1.1" 200 82 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:25:04 +0800] "GET /books/2 HTTP/1.1" 200 61 http-bio-80-exec-2 526
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:25:16 +0800] "GET /books/30 HTTP/1.1" 200 61 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:25:20 +0800] "GET /books/1 HTTP/1.1" 200 61 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:25:40 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:27:56 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:27:59 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:32:39 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:33:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8218 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:34:54 +0800] "GET /pages/books.html HTTP/1.1" 200 8349 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:34:55 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-6 586
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:34:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:34:57 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:35:20 +0800] "GET /pages/books.html HTTP/1.1" 200 8349 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:35:20 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:35:58 +0800] "GET /pages/books.html HTTP/1.1" 200 8399 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:35:58 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:39:41 +0800] "GET /pages/books.html HTTP/1.1" 200 8985 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:39:41 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:40:21 +0800] "GET /pages/books.html HTTP/1.1" 200 9059 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:40:22 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:40:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:40:22 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:40:28 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:40:28 +0800] "GET /books HTTP/1.1" 200 1250 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:41:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9117 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:41:24 +0800] "GET /books HTTP/1.1" 200 1250 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:41:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:41:31 +0800] "GET /books HTTP/1.1" 200 1303 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:42:47 +0800] "GET /pages/books.html HTTP/1.1" 200 9117 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:42:47 +0800] "GET /books HTTP/1.1" 200 1303 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:42:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:42:54 +0800] "GET /books HTTP/1.1" 200 1356 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:43:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:43:17 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:46:41 +0800] "GET /pages/books.html HTTP/1.1" 200 9059 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:46:42 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-3 817
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:46:48 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:46:48 +0800] "GET /books HTTP/1.1" 200 1250 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:48:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:01 +0800] "GET /pages/books.html HTTP/1.1" 200 9059 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:01 +0800] "GET /books HTTP/1.1" 200 1330 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:02 +0800] "GET /books HTTP/1.1" 200 1330 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:02 +0800] "GET /books HTTP/1.1" 200 1330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:07 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:51:07 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:52:49 +0800] "GET /pages/books.html HTTP/1.1" 200 9204 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:52:49 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:52:51 +0800] "PUT /books/7 HTTP/1.1" 200 82 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:54:18 +0800] "GET /pages/books.html HTTP/1.1" 200 9258 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:54:18 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:54:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:54:20 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:54:21 +0800] "PUT /books/7 HTTP/1.1" 200 82 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:54:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:24 +0800] "GET /pages/books.html HTTP/1.1" 200 9204 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:24 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:24 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:24 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:26 +0800] "GET /books/9 HTTP/1.1" 200 123 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:54 +0800] "GET /pages/books.html HTTP/1.1" 200 9258 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:54 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:54 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:55 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:56 +0800] "GET /books/6 HTTP/1.1" 200 121 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:55:58 +0800] "GET /books/11 HTTP/1.1" 200 118 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:04 +0800] "GET /pages/books.html HTTP/1.1" 200 9845 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:04 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:08 +0800] "GET /books/34 HTTP/1.1" 200 94 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:13 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:13 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:15 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:15 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "PUT /books[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:18 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:42 +0800] "GET /pages/books.html HTTP/1.1" 200 9845 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:42 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:42 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:42 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:44 +0800] "GET /books/34 HTTP/1.1" 200 94 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:48 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:48 +0800] "GET /books HTTP/1.1" 200 1383 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:00:55 +0800] "GET /books/30 HTTP/1.1" 200 121 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:00 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:00 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:02 +0800] "GET /books/30 HTTP/1.1" 200 127 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:06 +0800] "PUT /books HTTP/1.1" 200 82 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:06 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:07 +0800] "PUT /books HTTP/1.1" 200 82 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:07 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:08 +0800] "PUT /books HTTP/1.1" 200 82 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:01:08 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /pages/books.html HTTP/1.1" 200 10045 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:03:56 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10488 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:33 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:33 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:47 +0800] "GET /pages/books.html HTTP/1.1" 200 10487 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:47 +0800] "GET /books HTTP/1.1" 200 1389 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:53 +0800] "DELETE /books/34 HTTP/1.1" 200 48 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:08:57 +0800] "GET /books HTTP/1.1" 200 1336 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:26 +0800] "GET /pages/books.html HTTP/1.1" 200 10572 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:26 +0800] "GET /books HTTP/1.1" 200 1336 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:26 +0800] "GET /books HTTP/1.1" 200 1336 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:35 +0800] "DELETE /books/36 HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:35 +0800] "GET /books HTTP/1.1" 200 1283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:40 +0800] "DELETE /books/35 HTTP/1.1" 200 48 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:40 +0800] "GET /books HTTP/1.1" 200 1203 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:43 +0800] "GET /books/30 HTTP/1.1" 200 127 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:48 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:48 +0800] "GET /books HTTP/1.1" 200 1197 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:53 +0800] "DELETE /books/30 HTTP/1.1" 200 48 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:53 +0800] "GET /books HTTP/1.1" 200 1117 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:56 +0800] "GET /books/16 HTTP/1.1" 200 121 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:59 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:09:59 +0800] "GET /books HTTP/1.1" 200 1120 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:10:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:10:55 +0800] "GET /books HTTP/1.1" 200 1120 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:10:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:10:55 +0800] "GET /books HTTP/1.1" 200 1120 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:00 +0800] "GET /books HTTP/1.1" 200 1173 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:25 +0800] "GET /pages/books.html HTTP/1.1" 200 10572 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:26 +0800] "GET /books HTTP/1.1" 200 1173 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:26 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:26 +0800] "GET /books HTTP/1.1" 200 1173 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:30 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:30 +0800] "GET /books HTTP/1.1" 200 1226 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:39 +0800] "POST /books HTTP/1.1" 200 82 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:39 +0800] "GET /books HTTP/1.1" 200 1226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:44 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:44 +0800] "GET /books HTTP/1.1" 200 1292 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:50 +0800] "DELETE /books/39 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:50 +0800] "GET /books HTTP/1.1" 200 1226 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:53 +0800] "GET /books/38 HTTP/1.1" 200 94 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:56 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:56 +0800] "GET /books HTTP/1.1" 200 1232 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:59 +0800] "DELETE /books/38 HTTP/1.1" 200 48 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:11:59 +0800] "GET /books HTTP/1.1" 200 1173 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:12:02 +0800] "DELETE /books/37 HTTP/1.1" 200 48 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:23:12:02 +0800] "GET /books HTTP/1.1" 200 1120 http-bio-80-exec-4 4
